{
  "Discord": {
    "Token": "Token from Discord Developer Portal"
  },
  "ApiEndpoints": {
    "GreenfieldCoreApi": {
      "BaseAddress": "The base address of the Greenfield Core API",
      "TokenEndpoint": "The token link",
      "ClientId": "The client id",
      "ClientSecret": "The client secret"
    },
    "AuthenticationHubApi": {
      "BaseAddress": "The base address of the Authentication Hub API"
    }
  },
  "BuilderApplicationSettings": {
    "GuildId": 112334455667788999,
    "ReviewChannelId": 112334455667788999,
    "TestBuildRoleId": 112334455667788999,
    "TestBuilderChannelId": 112334455667788999,
    "ApplicationStorageChannelId": 112334455667788999,
    "ReviewSettings": {
      "RolesThatCanApprove": [112334455667788999],
      "RolesThatCanDeny": [112334455667788999],
      "RolesThatCanRefresh": [112334455667788999]
    }
  },
  "CommandPermissions": {
    "AccountCommand": {
      "RolesThatCanViewOtherUserAccounts": [
          112334455667788999
      ]
    },
    "ApplicationCommand": {
      "RolesThatCanViewOtherUserApps": [
        112334455667788999
      ],
      "RolesThatCanListOtherUserApps": [
        112334455667788999
      ]
    }
  }
}